# RentVideoJWT

./: build.gradle  settings.gradle
src/main/java/com/rent/video/system/: RentVideosApplication.java  ServletInitializer.java
src/main/java/com/rent/video/system/config/: JWTAuthFilter.java  VideoSecurityConfig.java
src/main/java/com/rent/video/system/controller/: UserOnlineVideoController.java  VideoManagementController.java
src/main/java/com/rent/video/system/dto/: Role.java  User.java  Video.java
src/main/java/com/rent/video/system/exchnage/: GetUserLoginRequest.java  GetUserLoginResponse.java  GetUserRegistrationRequest.java  GetUserRegistrationResponse.java  GetVideoRequest.java  GetVideoResponse.java  VideoUpdateRequest.java
src/main/java/com/rent/video/system/model/: RoleEntity.java  UserEntity.java  VideoEntity.java
src/main/java/com/rent/video/system/repositories/: UserRepository.java  UserRoleRepository.java  VideoRepository.java
src/main/java/com/rent/video/system/repositoryservices/: UserRepositoryService.java  UserRepositoryServiceImpl.java
src/main/java/com/rent/video/system/services/: JwtService.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/rent/video/system/: RentVideosApplicationTests.java
